PORT = 5000
MONGO_URI=mongodb+srv://girijashankarmohanta11:0nNairpl75v1meGG@deepchat.bhpcty2.mongodb.net/chatapp?retryWrites=true&w=majority&appName=deepchat
NoNODE_ENV=production
JWT_SECRET = girijashankar